
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: bold;


    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    color: black;
  }
  
  nav{
    grid-column: 1;
    grid-row: span 2;
    background-color: #343a40;
    color: white;
  }
  menu{
    grid-column: 2/5;
    grid-row: 1;
    background-color: #7048e8;
  }
  section{
    grid-column: 2;
    grid-row: 2;
    background-color: #e9ecef;
  }
  main{
    grid-column: 3;
    grid-row: 2;
    background-color: white;
  }
  aside{
    grid-column: 4;
    grid-row: 2;
    background-color: #e9ecef;
  }

